{
  "name": "tnsi",
  "version": "1.0.0",
  "description": "easy means of connecting business",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "antoooooo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "coupon-code": "^0.4.5",
    "cryptr": "^4.0.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.6",
    "nodemailer": "^5.1.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^1.18.9"
  }
}
